This Android project uses Wikipedia Api to display articles.
The user can search for articles near his current location and on click of marker he can check the article.
He can also search in search bar and read the article.

Implemented using rxjava,retrofit.